{
  "name": "myflix",
  "version": "1.0.0",
  "description": "movies i've watched &amp; watchlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "list2json": "rm -rf build/posters && mkdir build/posters && (cd lists && sort -f -o titles.txt titles.txt && exec go run list2json.go)",
    "updated-date": "currentdate=$(date +%d-%m-%Y) && sed -i '' \"s/[0-9]*-[0-9]*-[0-9]*/$currentdate/\" public/index.jsx",
    "build": "webpack --progress",
    "build-prod": "npm run updated-date && webpack -p --config webpack.config.prod.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmasriera/myflix.git"
  },
  "author": "miquel masriera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmasriera/myflix/issues"
  },
  "homepage": "https://github.com/mmasriera/myflix#readme",
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.9.1",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
